{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Encryption": {
    "Key": "c2VjdXJlLWFlcy0yNTYtYml0LWtleS0xMjM0NTY3OA=="
  },
  "ConnectionStrings": {
    "UsersDb": "Host=localhost;Port=5432;Database=UsersDb;Username=postgres;Password=postgres"
  },
  "Keycloak": {
    "AuthServerUrl": "http://localhost:8080",
    "Authority": "http://localhost:8080/realms/chatter",
    "Audience": "account",
    "RequireHttpsMetadata": "false",
    "Realm": "chatter",
    "ClientId": "chatter-client",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}