{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Encryption": {
    "Key": "c2VjdXJlLWFlcy0yNTYtYml0LWtleS0xMjM0NTY3OA=="
  },
  "Migration": {
    "ScriptPath": "../Chatter.Messages.DataAccess/Migrations"
  },
  "ConnectionStrings": {
    "MessagesDb": "Host=localhost;Port=5432;Database=MessagesDb;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "MessagesApi-{0:yyyy.MM.dd.HH.mm.ss.fff}",
          "autoRegisterTemplate": true
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/chatter",
    "Audience": "account",
    "RequireHttpsMetadata": "false"
  },
  "AllowedHosts": "*"
}
